<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery-element-ui.css">
    <link rel="stylesheet" href="style.css">
    <title>jquery-element-ui</title>
</head>

<body>
    <header class="header">
        <h1>jquery-element-ui</h1>
        <p>基于Element UI，提取常用组件封装成的jQuery插件</p>
    </header>
    <ul class="container">
        <li>
            <h3>Tag 标签</h3>
            <div class="box">
                <h5>基础标签</h5>
                <div class="basic-tags"></div>
                <h5>可移除标签<span class="reset-tag">刷新</span></h5>
                <div class="closable-tags"></div>
            </div>
        </li>
        <li>
            <h3>alert 弹框</h3>
            <button class="alert">点击显示alert</button>
        </li>
        <li>
            <h3>message 消息提示</h3>
            <button class="message">点击显示message</button>
        </li>
        <li>
            <h3>loading 加载</h3>
            <button class="loading">点击显示loading</button>
        </li>
        <li>
            <h3>autocomplete 自动远程搜索</h3>
            <input class="autocomplete" type="text">
        </li>
    </ul>
    <footer class="footer">
        <p>&copy;独孤求败</p>
    </footer>
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-element-ui.js"></script>
    <script src="index.js"></script>
</body>

</html>