<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery-element-ui.css">
    <title>Document</title>
    <style>
        .tags {
            border: solid 1px #ccc;
            width: 500px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="tags"></div>
    <script src="jquery.js"></script>
    <script src="jquery-element-ui.js"></script>
    <script>
        setTimeout(function () {
            $.elementUI.createTag({
                message: '标签一',
                closable: true,
                target: '.tags'
            });
            $.elementUI.createTag({
                message: '标签一',
                closable: true,
                target: '.tags',
                type: 'gray'
            });
            $.elementUI.createTag({
                message: '标签一',
                closable: true,
                target: '.tags',
                type: 'success'
            });
            $.elementUI.createTag({
                message: '标签一',
                closable: true,
                target: '.tags',
                type: 'primary'
            });
            $.elementUI.createTag({
                message: '标签一',
                closable: true,
                target: '.tags',
                type: 'warning'
            });
            $.elementUI.createTag({
                message: '标签一',
                closable: true,
                target: '.tags',
                type: 'danger'
            });
        }, 2000)
    </script>
</body>

</html>